# carinfo

rsoi_Car_backend-master/: pom.xml
rsoi_Car_backend-master/CarService/: pom.xml
rsoi_Car_backend-master/CarService/src/main/java/com/wjf/car/: CarApplication.java
rsoi_Car_backend-master/CarService/src/main/java/com/wjf/car/config/: AccessConfig.java
rsoi_Car_backend-master/CarService/src/main/java/com/wjf/car/entity/: Car.java  LogReport.java  Type.java
rsoi_Car_backend-master/CarService/src/main/java/com/wjf/car/filter/: AccessFilter.java
rsoi_Car_backend-master/CarService/src/main/java/com/wjf/car/repository/: CarRepository.java
rsoi_Car_backend-master/CarService/src/main/java/com/wjf/car/service/: CarService.java  CarServiceImpl.java  ReportService.java  ReportServiceFallBack.java
rsoi_Car_backend-master/CarService/src/main/java/com/wjf/car/web/: CarController.java
rsoi_Car_backend-master/CarService/src/main/resources/: application.yml
rsoi_Car_backend-master/CarService/src/test/java/com/wjf/car/: CarApplicationTests.java
rsoi_Car_backend-master/Eureka/: pom.xml
rsoi_Car_backend-master/Eureka/src/main/java/com/wjf/eureka/: EurekaApplication.java
rsoi_Car_backend-master/Eureka/src/main/resources/: application.yml
rsoi_Car_backend-master/Eureka/src/test/java/com/wjf/eureka/: EurekaApplicationTests.java
rsoi_Car_backend-master/Gateway/: pom.xml
rsoi_Car_backend-master/Gateway/src/main/java/com/wjf/gateway/: GatewayApplication.java
rsoi_Car_backend-master/Gateway/src/main/java/com/wjf/gateway/filter/: GateWayCorsConfig.java  JwtUtils.java  UrlFilter.java
rsoi_Car_backend-master/Gateway/src/main/resources/: application.yml
rsoi_Car_backend-master/Gateway/src/test/java/com/wjf/gateway/: GatewayApplicationTests.java
rsoi_Car_backend-master/Report/: pom.xml
rsoi_Car_backend-master/Report/src/main/java/com/wjf/report/: ReportApplication.java
rsoi_Car_backend-master/Report/src/main/java/com/wjf/report/config/: AccessConfig.java
rsoi_Car_backend-master/Report/src/main/java/com/wjf/report/entity/: LogReport.java
rsoi_Car_backend-master/Report/src/main/java/com/wjf/report/filter/: AccessFilter.java
rsoi_Car_backend-master/Report/src/main/java/com/wjf/report/repository/: ReportRepository.java
rsoi_Car_backend-master/Report/src/main/java/com/wjf/report/service/: ReportService.java  ReportServiceImpl.java
rsoi_Car_backend-master/Report/src/main/java/com/wjf/report/web/: ReportController.java
rsoi_Car_backend-master/Report/src/main/resources/: application.yml
rsoi_Car_backend-master/Report/src/test/java/com/wjf/report/: ReportApplicationTests.java
rsoi_Car_backend-master/SessionService/: pom.xml
rsoi_Car_backend-master/SessionService/src/main/java/com/wjf/user/: UserApplication.java
rsoi_Car_backend-master/SessionService/src/main/java/com/wjf/user/config/: AccessConfig.java
rsoi_Car_backend-master/SessionService/src/main/java/com/wjf/user/entity/: LogReport.java  User.java
rsoi_Car_backend-master/SessionService/src/main/java/com/wjf/user/filter/: AccessFilter.java
rsoi_Car_backend-master/SessionService/src/main/java/com/wjf/user/repository/: UserRepository.java
rsoi_Car_backend-master/SessionService/src/main/java/com/wjf/user/service/: ReportService.java  ReportServiceFallBack.java  UserService.java  UserServiceImpl.java
rsoi_Car_backend-master/SessionService/src/main/java/com/wjf/user/utils/: AjaxResult.java  JwtUtil.java  JwtUtils.java  Type.java
rsoi_Car_backend-master/SessionService/src/main/java/com/wjf/user/web/: UserController.java
rsoi_Car_backend-master/SessionService/src/main/resources/: application.yml
rsoi_Car_backend-master/SessionService/src/test/java/com/wjf/user/: UserApplicationTests.java
rsoi_Car_frontend-master/: package-lock.json  package.json  process.js
rsoi_Car_frontend-master/src/: App.vue  main.js
rsoi_Car_frontend-master/src/plugins/: axios.js
rsoi_Car_frontend-master/src/router/: index.js
rsoi_Car_frontend-master/src/views/: AddCar.vue  Car.vue  CarService.vue  CarUpdate.vue  IndexMenuAdmin.vue  IndexMenuUser.vue  Login.vue  ReportService.vue  SearchCars.vue
